# Environment variables used within the runtime environment of talawa api.
API_DEBUGGER_HOST=0.0.0.0
API_DEBUGGER_PORT=9229
API_HOST=0.0.0.0
API_IS_GRAPHIQL=true
API_IS_PINO_PRETTY=true
API_JWT_SECRET=secret
API_LOG_LEVEL=debug
API_MINIO_ACCESS_KEY=talawa
API_MINIO_END_POINT=minio
API_MINIO_PORT=9000
API_MINIO_SECRET_KEY=password
API_MINIO_TEST_END_POINT=minio_test
API_MINIO_USE_SSL=false
API_PORT=8080
API_POSTGRES_DATABASE=talawa
API_POSTGRES_HOST=postgres
API_POSTGRES_PASSWORD=password
API_POSTGRES_PORT=5432
API_POSTGRES_SSL_MODE=false
API_POSTGRES_TEST_HOST=postgres_test
API_POSTGRES_USER=talawa
API_REDIS_HOST=redis
API_REDIS_PASSWORD=password
API_REDIS_PORT=6379
API_REDIS_TEST_HOST=redis_test
API_TEST_PORT=8081

# docker compose `api` container service
API_DEBUGGER_MAPPED_HOST_IP=127.0.0.1
API_DEBUGGER_MAPPED_PORT=9229
API_GID=1000
API_MAPPED_HOST_IP=127.0.0.1
API_MAPPED_PORT=8080
API_UID=1000

# docker compose `caddy` container service
CADDY_HTTP_MAPPED_PORT=80
CADDY_HTTPS_MAPPED_PORT=443
CADDY_HTTP3_MAPPED_PORT=443
CADDY_TALAWA_API_DOMAIN_NAME=localhost
CADDY_TALAWA_API_EMAIL=talawa@email.com
CADDY_TALAWA_API_HOST=api
CADDY_TALAWA_API_PORT=8080

# docker compose `cloudbeaver` container service
CLOUDBEAVER_ADMIN_NAME=talawa
CLOUDBEAVER_ADMIN_PASSWORD=password
CLOUDBEAVER_MAPPED_HOST_IP=127.0.0.1
CLOUDBEAVER_MAPPED_PORT=8978
CLOUDBEAVER_SERVER_NAME=Talawa CloudBeaver Server
CLOUDBEAVER_SERVER_URL=http://127.0.0.1:8978

# docker compose `minio` container service
MINIO_BROWSER=on
MINIO_API_MAPPED_HOST_IP=127.0.0.1
MINIO_API_MAPPED_PORT=9000
MINIO_CONSOLE_MAPPED_HOST_IP=127.0.0.1
MINIO_CONSOLE_MAPPED_PORT=9001
MINIO_ROOT_PASSWORD=password
MINIO_ROOT_USER=talawa

# docker compose `postgres` container service
POSTGRES_DB=talawa
POSTGRES_MAPPED_HOST_IP=127.0.0.1
POSTGRES_MAPPED_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_USER=talawa

# docker compose `redis` container service
REDIS_MAPPED_HOST_IP=127.0.0.1
REDIS_MAPPED_PORT=6379
REDIS_PASSWORD=password

# docker compose `redis_insight` container service
REDIS_INSIGHT_MAPPED_HOST_IP=127.0.0.1
REDIS_INSIGHT_MAPPED_PORT=5540

# docker compose
COMPOSE_FILE=./compose.yaml:./docker/compose.testing.yaml:./docker/compose.devcontainer.yaml
COMPOSE_PROFILES=api,cloudbeaver,minio,minio_test,postgres,postgres_test,redis,redis_test,redis_insight
COMPOSE_PROJECT_NAME=talawa